 1 sudo apt upgrade
 2 sudo apt install my-sqlserver
 3 sudo apt upgrade
 4 sudo apt updATE
 5 sudo apt update
 6 sudo apt install my-sql
 7 # mysql -u root -p -h localhost
 8 sudo apt install mysql-server
 9 create database test;
 10 sudo mysql
 11 sudo apt update
 12 sudo apt upgrade
 13 sudo systemctl status mysql
 14 sudo mysql -u root
 15 mysql -u root -p
 16 sudo apt install mysql-server
 17 mysql -u root -p
 18 sudo mysql -u root
 19 sudo apt mangodb
 20 sudo apt install -y mongodb
 21 sudo service mongodb
 22 sudo systemctl status mongod
 23 sudo apt update
 24 sudo apt install mysql-server
 25 sudo systemctl start mysql.service
 26 sudo mysql
 27 clear
 28 sido mysql
 29 sudo mysql
 30 clear 
 31 sudo mysql
 32 cd download/
 33 cd Downloads/
 34 sudo dpkg - code_1.70.2-1660629410_amd64.deb
 35 cd Downloads/
 36 sudo dpkg -i code_1.70.2-1660629410_amd64.deb
 37 sudo dpkg - i code_1.70.2-1660629410_amd64 .deb
 38 g++
 39 sudo apt install wine
 40 wine devcpp.exe
 41 g++ switch.cpp
 42 sudo apt install g++
 43 g++ switch.cpp
 44 sudo apt install g++
 45 g++ switch.cpp
 46 pwd
 47 cd
 48 pwd
 49 cd downloads
 50 man
 51 man man
 52 pwd
 53 cd downloads
 54 cd
 55 man man
 56 cd/myfile/application
 57 ls /myfiles
 58 cd downliads
 59 pwd
 60 cd Downloads
 61 cd..
 62 cd/myfile
 63 ls
 64 ls ./Desktop
 65 ls -al
 66 echo “Hello Python"
 67 cd
 68 echo "Hello World"
 69 echo "hello python user"
 70 touch testfile
 71 ls
 72 nano testfile
 73 is
 74 nano testfile
 75 ls
 76 mkdir newDir
 77 sudo mkdir newDir
 78 man echo
 79 pwd
 80 mv
 81 mv --help
 82 mv testfile trialfile
 83 ls
 84 rmdir dir1 dir2 dir 3
 85 locate trialfile
 86 ls
 87 locate switch.cpp
 88 man locate
 89 less switch
 90 less switch.cpp
 91 compgen -c
 92 >switch.cpp
 93 ls
 94 history
 95 compgen -c
 96 cp switch.cpp
 97 ls
 98 Downloads
 99 rename.ul
 100 sokl
 101 sol
 102 ps -ef
 103 sleep 120
 104 sleep 12
 105 cat switch.cpp | less
 106 ls -al
 107 chmod -w switch.cpp
 108 ls /myfiles
 109 man touch
 110 cat assignment
 111 cat switch.cpp
 112 ls
 113 ls./Downloads
 114 pwd
 115 gedit new.docx
 116 ping goggle.com
 117 ch7777
 118 ch 7777
 119 echo SHWETA
 120 pwd
 121 ls
 122 cd documents
 123 cd Documents
 124 cd..
 125 cd Downloads
 126 mkdir --test
 127 mkdir test
 128 touch test.txt
 129 gedit hi.txt
 130 CLAR
 131 clear
 132 ls
 133 cd test
 134 ls
 135 touch hi.txt
 136 ls
 137 man --help
 138 pwd
 139 ls
 140 mkdir shweta
 141 ls
 142 touch hello.txt
 143 ls
 144 rmdir shweta
 145 ls
 146 rmdir hello.txt
 147 echo HELLO WORLD
 148 gedit
 149 gedit new.docx
 150 cat world.txt
 151 ls
 152 cat hello.txt
 153 ls
 154 man --help
 155 zip --help
 156 cat>newfile
 157 cat > newfile
 158 ls
 159 ping https://www.goggle.com
 160 cd
 161 pwd
 162 ls
 163 cd Music
 164 mkdir Songs
 165 ls
 166 cd Pictures
 167 ls
 168 cd Desktop
 169 pwd
170 ls
 171 cd Public
 172 mkdir videos
 173 ls
 174 cd ..
 175 ls
 176 cd Desktop
 177 mkdir folders
 178 ls
 179 CD ..
 180 cd ..
 181 ls
 182 cat Desktop > Downloads
 183 ls
 184 cp old.txt gold.txt
 185 ls
 186 gedit nw.txt
 187 gedit nw2.txt
 188 cp nw.txt nw2.txt
 189 gedit nw2.txt
 190 rm nw2.txt
 191 gedit nw2.txt
 192 echo The world is fake
 193 chrome
 194 sudo apt install <chrome>
 195 python3
196 g++
 197 ls
 198 sudo service mongodb
 199 sudo service mongodb start
 200 sudo apt mongodb start
 201 sudo apt install mongodb
 202 sudo service mongodb start
 203 mongo
 204 complex
 205 mongod
 206 sudo service mongodb start
 207 wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -
 208 sudo apt-get install gnupg
 209 wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -
 210 echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 
multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list
 211 sudo apt-get update
 212 sudo apt-get install -y mongodb-org
 213 echo "mongodb-org hold" | sudo dpkg --set-selections
 214 echo "mongodb-org-database hold" | sudo dpkg --set-selections
 215 echo "mongodb-org-server hold" | sudo dpkg --set-selections
 216 echo "mongodb-mongosh hold" | sudo dpkg --set-selections
 217 echo "mongodb-org-mongos hold" | sudo dpkg --set-selections
 218 echo "mongodb-org-tools hold" | sudo dpkg --set-selectionsps --no-headers -o comm 1
 219 sudo systemctl start mongod
 220 sudo systemctl status mongod
 221 sudo apt install mongodb
 222 mongo
 223 ls
 224 ls -ltr
 225 pwd
 226 cd New
 227 pwd
 228 cd ..
 229 rm new
 230 ls
 231 cp student.cpp Ne
